<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/RegistrationPage.jsf</property>
      <property
         name="x">451.0</property>
      <property
         name="y">-135.20703</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/MainInterests.jsf</property>
      <property
         name="x">103.0</property>
      <property
         name="y">-20.011719</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">RegistrationOk</property>
      <property
         name="sdm:polyPoints">L50,410.0,-135.55762,144.0,-30.862305,R38</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="jspName">/SecondaryInterests.jsf</property>
      <property
         name="x">768.0</property>
      <property
         name="y">-17.609375</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page3"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestedForSecondaryInterests</property>
      <property
         name="sdm:polyPoints">R46,144.6673,-23.862305,726.26544,-24.95996,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestForMainInterests</property>
      <property
         name="sdm:polyPoints">L50,726.27203,-17.95996,144.67387,-16.862305,R54</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="jspName">/VisitorPrioriotyForSelectedInterests.jsf</property>
      <property
         name="x">355.0</property>
      <property
         name="y">132.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page3"
      to="Page8">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorChoosenMainInterests</property>
      <property
         name="sdm:polyPoints">R62,144.0,-9.862305,314.0,132.24707,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page5"
      to="Page8">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorChoosenSecondaryInterests</property>
      <property
         name="sdm:polyPoints">L58,727.0,-10.959961,396.0,132.24707,R50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="jspName">/priotirezedExhibitorsResultForVisitor.jsf</property>
      <property
         name="x">351.0</property>
      <property
         name="y">286.1953</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page11">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorSendPrioListOfInterests</property>
      <property
         name="sdm:polyPoints">B50,355.0,186.24707,351.0,231.84473,T50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="jspName">/ListOfPublicEventsDuringTheTraidFair.jsf</property>
      <property
         name="x">3.0</property>
      <property
         name="y">455.2871</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/ListOfVisitorBookmarkedEvents.jsf</property>
      <property
         name="x">781.0</property>
      <property
         name="y">450.6377</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page11"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestListOfPublicEvents</property>
      <property
         name="sdm:polyPoints">L46,308.03525,282.34473,44.0,444.43652,R38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page11"
      to="Page14">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestListOfBookmarkedEvents</property>
      <property
         name="sdm:polyPoints">R46,393.5098,282.34473,740.0,439.7871,L38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page13"
      to="Page11">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestListOfPrioExhibitors</property>
      <property
         name="sdm:polyPoints">R46,45.970997,451.43652,310.0,289.34473,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page14"
      to="Page11">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestListOfPrioExhibitors</property>
      <property
         name="sdm:polyPoints">L46,738.4872,446.7871,392.0,289.34473,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page14"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestListOfPublicEventsFromBookmarksOfPublicEvents</property>
      <property
         name="sdm:polyPoints">L62,740.0,460.7871,46.98845,465.43652,R62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page13"
      to="Page14">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">VisitorRequestPageOfPublicBookmarkedEventsFromPublicEventsPage</property>
      <property
         name="sdm:polyPoints">R54,46.965065,458.43652,739.9765,453.7871,L54</property>
   </NavigationCase>
</SDM>
